<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <title>Air Ticket Online</title>
</head>

<style type="text/css">
	*{margin:0;padding:5px;}
      html,body{
        height:100%;
          background-color: rgb(20, 40, 79); 
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          color:white
      }
      .head{    
            width:30%;
      }
      .body{
        background-color: rgb(20, 40, 79);
      background-repeat: no-repeat;
      height: 90%;
      background-size: 100%;
      }
      .navbar{
        overflow:hidden;
          width:100%;
          background-color: rgb(34, 58, 106)
      }
      .navbar a{
        float: right;
      display: inside;
      color: white;
      text-align: center;
      padding: 10px 20px;
      text-decoration: none;
      font-weight: bolder;
      font-size: 18px;
      }
      .navbar a:hover {
      background-color: white;
      color: rgb(34, 58, 106);
    }
      .content{
        padding: 20px 100px 20px 100px;
          
      }
      
     
      .cont1{
        background-color: rgb(98, 127, 184);
      border-radius: 20px;
      height: 500px;
      margin: 20px 0;
      padding: 30px 20px 30px 60px;
      font-size: 18px;
      font-weight: bolder;
      color: white;
      text-align: center;
      }
      #zhandian{
          
          border-collapse: collapse;
      }
      #zhandian th{
        font-size:medium;
            border: 2px solid rgb(20, 40, 79);
            background-color:rgb(98, 127, 184);
            color:white;
            width:70px;
            height:30px;
      }
      #zhandian td{
        font-size:medium;
            border: 2px solid  rgb(98, 127, 184);
            background-color: white;
            color:black;
      }
      
      .zi1{
        color: white;
      font-size: 24px;
      font-weight: bolder;
      margin-top: 20px;
      }
      .zi2{
        color: white;
      font-size: 24px;
      font-weight: bolder;
      margin-top: 20px;
      }
      .button1{
        background-color: rgb(20, 40, 79);
        border:none;
        font-weight: bolder;
        color: white;
        padding: 10px;
        text-align:center;
        text-decoration: none;
        font-size: 20px;
        border-radius: 10px;
      }
      .button1:hover{
        background-color: white;
        font-weight: bold;
        color: rgb(34, 58, 106);
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: 2px solid rgb(34, 58, 106);
        border-radius: 5px;
      }
</style>

<body>
  <div class="head">
  </div>
  <div class="body">
    <div class="navbar">
      <a href="/logout">Exit</a>
      <a href="/staff_home">Back</a>
    </div>
    <div class="content">
      <p class="zi1">Change flight status</p>
    </div>
    <table id="zhandian">
  	<th>Airline</th>
  	<th>Flight Number</th>
    <th>Departure Date</th>
    <th>Departure Time</th>
    <th>Arrival Date</th>
    <th>Arrival Time</th>
    <th>Source</th>
    <th>Destination</th>
    <th>Status</th>
  {% for line in flights %}
  <tr>
    <form action="/changeStatusStaff" method='POST'>
    	<td><input type="text" value="{{line['airline_name']}}" readonly/></td>
    	<td><input type="text" name="flight-number" value="{{line['flight_number']}}" readonly/></td>
      <td><input type="date" name="departure-date" value="{{line['departure_date']}}" readonly/></td>
      <td><input type="datetime" name="departure-time" value="{{line['departure_time']}}" readonly/></td>
      <td><input type="date" value="{{line['arrival_date']}}" readonly/></td>
      <td><input type="datetime" value="{{line['arrival_time']}}" readonly/></td>
      <td><input type="text" value="{{line['departure_airport']}}" readonly/></td>
      <td><input type="text" value="{{line['arrival_airport']}}" readonly/></td>
      <td id="radio-input">
        {% if line['status'] == "on-time" %}
          <input type="radio" id="radio-ontime" name="status" value="on-time" checked/>
        {% else %}
          <input type="radio" id="radio-ontime" name="status" value="on-time" />
        {% endif %}
        <label for="radio-ontime">on time</label><br>
        {% if line['status'] == "delayed" %}
          <input type="radio" id="radio-delayed" name="status" value="delayed" checked/>
        {% else %}
          <input type="radio" id="radio-delayed" name="status" value="delayed" />
        {% endif %}
        <label for="radio-delayed">delayed</label><br>
        {% if line['status'] == "cancelled" %}
          <input type="radio" id="radio-cancelled" name="status" value="cancelled" checked/>
        {% else %}
          <input type="radio" id="radio-cancelled" name="status" value="cancelled" />
        {% endif %}
        <label for="radio-cancelled">cancelled</label><br>
      </td>
      <td><input type="submit" value=Submit /></td>
    </form>
  </tr>
  {% endfor %}
  </table>
  </div>
 
  
  
</body>

</html>
