<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <title>Air Ticket Online</title>
</head>

<style type="text/css">
	*{margin:0;padding:5px;}
      html,body{
          height:100%;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .body{
        background-color: rgb(20, 40, 79);
      height: 100%;
      background-size: 100%;
      width: 100%;
            
      }
      .navbar{
        overflow: hidden;
      width: 100%;
      float: right;
      background-color: rgb(34, 58, 106);
      }
      .navbar a{
        float: right;
      display: inside;
      color: white;
      text-align: center;
      padding: 10px 20px;
      text-decoration: none;
      font-weight: bolder;
      font-size: 18px;
      }
      .navbar a:hover {
        background-color: white;
      color: rgb(20, 40, 79);
      }
      .content{
        padding-top: 5px;
          
      }
      
     
      .cont1{
        background-color: rgb(98, 127, 184);
      border-radius: 40px 0px 0px 40px;
      height: 450px;
      margin: 20px 0;
      padding: 30px 20px 30px 60px;
      font-size: 18px;
      font-weight: bolder;
      color: white;
      }
      #zhandian{
          
          border-collapse: collapse;
      }
      #zhandian th{
        font-size:medium;
            border: 2px solid rgb(20, 40, 79);
            background-color:rgb(98, 127, 184);
            color:white;
            width:100px;
            height:30px;
      }
      #zhandian td{
        font-size:medium;
            border: 2px solid  white;
            background-color: white;
            color:black;
      }
      
      .zi1{
        color: white;
      font-size: 24px;
      font-weight: bolder;
      margin-top: 20px;
      }
      .zi2{
        color: white;
      font-size: 24px;
      font-weight: bolder;
      margin-top: 20px;
      }
      
</style>

<body>
  <div class="head">
	  </div>
	<div class="body">
		<div class="navbar">
		  <a href="/logout">Exit</a>
		  <a href="/staff_home">Back</a>
		</div>
		<div class="content">
      {% if exist_flight %}
        <h1 class="error"><strong>Error:</strong><h1>
        <h2>{{exist_flight}}</h2>
      {% endif %}


      {% if not exist_flight %}
      <p class="zi1">Flight and tickets created successfully!</p><br><br>

      <p class="zi2">Flights for the next 30 days</p><br><br>
      <table id="zhandian">
        <th>Airline</th>
        <th>Flight Number</th>
        <th>Departure Date</th>
        <th>Departure Time</th>
        <th>Arrival Date</th>
        <th>Arrival Time</th>
        <th>Source</th>
        <th>Destination</th>
        <th>Base Price</th>
        <th>Status</th>
      {% for line in flights %}
      <tr>
        <td>{{line['airline_name']}}</td>
        <td>{{line['flight_number']}}</td>
        <td>{{line['departure_date']}}</td>
        <td>{{line['departure_time']}}</td>
        <td>{{line['arrival_date']}}</td>
        <td>{{line['arrival_time']}}</td>
        <td>{{line['departure_airport']}}</td>
        <td>{{line['arrival_airport']}}</td>
        <td>{{line['base_price']}}</td>
        <td>{{line['status']}}</td>
      </tr>
      {% endfor %}
      </table>
      {% endif %}
    </div>
  </div>



</body>

</html>
