<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <title>Air Ticket Online</title>
</head>

<style type="text/css">
	*{margin:0;padding:5px;}
      html,body{
          height:100%;
          background-color: rgb(20, 40, 79); 
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          color:white
      }
      .body{
        background-color: rgb(20, 40, 79);
      background-repeat: no-repeat;
      height: 90%;
      background-size: 100%;
      
      filter: alpha(opacity=80);
      padding-bottom: 5px;
      border-top: 2px solid rgb(20, 40, 79);
      border-bottom: 2px solid rgb(20, 40, 79);
      margin-bottom: 10px;
      }
      .navbar{
          overflow:hidden;
          width:100%;
          background-color: rgb(34, 58, 106)
      }
      .navbar a {
      float: right;
      display: inside;
      color: white;
      text-align: center;
      padding: 10px 20px;
      text-decoration: none;
      font-weight: bolder;
      font-size: 18px;
    }
      .navbar a:hover {
          background-color:white;
      }
      .content{
          padding: 20px 100px 20px 100px;
          
      }
      input[type=text],input[type=date]{
        margin: 5px 0;
      background-color: rgb(255, 255, 255);
      border-radius: 10px 10px 10px 10px;
      border-color: #66afe9;
      outline: 0;
      color: black;
      height: 45px;
      text-align: center;
      width: 50%;
      }
      .row:after{
         content:"";
         display:table;
         clear:both;
      }
      .side{
          float:left;
          width:45%;
          padding:5px;
      }
      .main{
          float:right;
          width:50%;
          padding:5px;
          
      }
      .cont1{
      background-color: rgb(98, 127, 184);
      border-radius: 40px 0px 0px 40px;
      height: 400px;
      margin: 20px 0;
      padding: 30px 20px 30px 60px;
      font-size: 18px;
      font-weight: bolder;
      color: white;
      }
      .cont3{
        background-color: rgb(98, 127, 184);
      border-radius: 0px 40px 40px 0px;
      height: 400px;
      margin: 20px 0;
      padding: 30px 20px 30px 60px;
      font-size: 18px;
      font-weight: bolder;
      color: white;
      text-align: left;
      }
      .cont4{
      background-color: rgb(98, 127, 184);
      border-radius: 40px;
      height: 400px;
      margin: 20px 0;
      padding: 30px 20px 30px 60px;
      font-size: 18px;
      font-weight: bolder;
      color: white;
      }
      #zhandian{
          
          border-collapse: collapse;
      }
      #zhandian th{
            font-size:medium;
            border: 2px solid rgb(20, 40, 79);
            background-color:rgb(98, 127, 184);
            color:white;
            width:70px;
            height:30px;
      }
      #zhandian td{
            font-size:medium;
            border: 2px solid  white;
            background-color: white;
            color:black;
      }
      
      .zi1{
        color: white;
      font-size: 24px;
      font-weight: bolder;
      margin-top: 20px;
      }
      .button1{
        background-color: rgb(20, 40, 79);
        border:none;
        font-weight: bolder;
        color: white;
        padding: 10px;
        text-align:center;
        text-decoration: none;
        font-size: 20px;
        border-radius: 10px;
      }
      .button1:hover{
        background-color: white;
        font-weight: bold;
        color: rgb(34, 58, 106);
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: 2px solid rgb(34, 58, 106);
        border-radius: 5px;
      }
</style>

<body>
  </div>
  <div class="body">
    <div class="navbar">
      <a href="/logout">Log out</a>
      <a href="/">Public page</a>
    </div>
    <div class="content"> 
      <p class="zi1">Welcome, {{name}}!</p>
      <div class="row">
        <div class="side">
          <div class="cont1">
              <p class="zi1">Search Flights</p>              
              <form action="/search" method="POST">
                
                From&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name = "source" placeholder="source" required/> <br>
                
                To  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name = "destination" placeholder="destination" required/> <br>
                <div id="radio-one-div">
                  <input type="radio" id="radio-one" name="triptype" value="one-way" />
                  <label for="radio-one">One-way</label>
                  <input type="radio" id="radio-round" name="triptype" value="round" checked/>
                  <label for="radio-round">Round trip</label><br>
                </div>
                <div style="padding-left: 5px;">
                  Departure Time&nbsp;&nbsp;&nbsp;&nbsp; <input type="date" name = "depart-date" placeholder="YYYY/DD/MM" required/> <br>
                </div>
                
                <div id='return-date-div' style="visibility:visible;">
                Return Time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input id="return-date" type="date" name = "return-date" placeholder="YYYY/DD/MM" required/> <br>
                </div>
                <input class="button1"  style="margin-top: 0px;" type="submit" value = Search />
              </form>
              <br>
          </div>
        </div>
        <div class="main">
          <div class="cont3">
            <p class="zi1">My Flights</p>
            
            <form action="/view" method="POST">
              Start&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="date" style="margin-left: 2px;" name = "from-date" placeholder="YYYY/MM/DD" value={{from_date}}> <br>
              End&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="date" name = "to-date" placeholder="YYYY/MM/DD" value={{to_date}}> <br>
              From &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<input type="text" name = "source" placeholder="source" value={{source}}> <br>
              To&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name = "destination" placeholder="destination" value={{destination}}> <br><br>
              <input class="button1" type="submit" value = View />
            </form>
          </div>
        </div>
      </div>
      <div class="cont2">
        <p class="zi1">My future flights</p>
        
        <table id="zhandian">
          <th>Airline</th>
          <th>Flight Number</th>
          <th>Departure Date</th>
          <th>Departure Time</th>
          <th>Arrival Date</th>
          <th>Arrival Time</th>
          <th>Source</th>
          <th>Destination</th>
          <th>Status</th>
        {% for line in flights %}
        <tr>
          <td>{{line['airline_name']}}</td>
          <td>{{line['flight_number']}}</td>
          <td>{{line['departure_date']}}</td>
          <td>{{line['departure_time']}}</td>
          <td>{{line['arrival_date']}}</td>
          <td>{{line['arrival_time']}}</td>
          <td>{{line['departure_airport']}}</td>
          <td>{{line['arrival_airport']}}</td>
          <td>{{line['status']}}</td>
        </tr>
        {% endfor %}
        </table>
      <br>
      </div>
      <div class="cont4">
        <p class="zi1">Rate my flight</p>
        <form action="/rateCustomer" methods='POST'>
          Airline &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="airline" placeholder="airline name" required/><br>
          Flight number&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="number" placeholder="flight number" required/><br>
          Departure date&nbsp;&nbsp;&nbsp;&nbsp;<input type="date" name="date" placeholder="departure date" required/><br><br>
          Departure time&nbsp;&nbsp;&nbsp;<input type="time" name="time" placeholder="departure time" required/><br><br>
          Rating&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="int" name="int" placeholder="rate" required/><br>
          comment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="text" placeholder="comment" required/><br>
          <input type="submit" value=Submit /><br>
     </div> 
      
    </div>
  </div>


<!--<h2>Rate my flights</h2>
    <h3>type in flight info to rate a flight:</h3> 
 <form action="/rate" methods='POST'>
  airline<input type="text" name="airline" placeholder="airline name" required/><br>
  flight number<input type="text" name="number" placeholder="flight number" required/><br>
  departure date<input type="date" name="date" placeholder="departure date" required/><br>
  departure time<input type="time" name="time" placeholder="departure time" required/><br>
  <input type="submit" value=Submit />
</form> 
<h3>unrated flights</h3>
  <table>
  	<th>Airline</th>
  	<th>Flight Number</th>
    <th>Departure Date</th>
    <th>Departure Time</th>
    <th>Source</th>
    <th>Destination</th>
    <th></th>
  {% for line in unrated %}
  <tr>
    <form action="/rate" method='POST'>
      <td><input type="text" name="airline" value="{{line['airline_name']}}" readonly/></td>
      <td><input type="text" name="number" value="{{line['flight_number']}}" readonly/></td>
      <td><input type="date" name="date" value="{{line['departure_date']}}" readonly/></td>
      <td><input tyoe="datetime" name="time" value="{{line['departure_time']}}" readonly/></td>
      <td><input type="text" name="source" value="{{line['departure_airport']}}" readonly/></td>
      <td><input type="text" name="destination" value="{{line['arrival_airport']}}" readonly/></td>
      <td><input type="submit" value=Rate /></td>
    </form>
  </tr>
  {% endfor %}
  </table>
<br>-->
 

<!--<h2>Track my spending</h2>
<form action="/track" method="POST">
  date range <br>
  from <input id="from" type="date" name = "from-date" placeholder="YYYY/MM/DD" value={{from_date_track}} /> <br>
  to <input id="to" type="date" name = "to-date" placeholder="YYYY/MM/DD" value={{to_date_track}} />(not included) <br>
  <input type="submit" value = Track />
</form>
<div>Total Spending: {{total}}</div>
<div id="barchart" style="height: 300px; width: 70%;"></div>
<br>-->


</body>


<script>
  document.getElementById("radio-one-div").addEventListener("click",function(){
    if(document.getElementById('radio-one').checked) {
      document.getElementById('return-date-div').style.visibility = "hidden";
      document.getElementById('return-date').removeAttribute("required");
    }else if(document.getElementById('radio-round').checked) {
      document.getElementById('return-date-div').style.visibility = "visible";
      document.getElementById('return-date').setAttribute("required","");
    }
  });

  // draw bar chart
  let monthly = [], Xaxis=[];
  let months = {{months | tojson}};
  {% if monthly_spending is defined and monthly_spending %}
    let monthly_spending = {{ monthly_spending | tojson }};
  {% endif %}
  let display_number = {{display_number}};
  for(let i=1; i<=display_number; i++){
    // reversed
    let index = monthly_spending.length-i;
    monthly.push(monthly_spending[index][0]['sum(sold_price)']);
    Xaxis.push(months[index]);
  }
  window.onload = function () {
    let chart = new CanvasJS.Chart("barchart", {
    	animationEnabled: true,
    	theme: "light2",
    	title:{
    		text: "Monthly Spending"
    	},
      axisX: {
        title: "Month"
      },
    	axisY: {
    		title: "Spending (RMB)"
    	},
    	data: [{
    		type: "column",
    		showInLegend: false,
    		dataPoints: []
    	}]
    });
    let bars = [];
    for(let i=monthly.length-1; i>=0; i--){
      bars.push({y:monthly[i], label:Xaxis[i]});
    }
    chart.render();
    chart.data[0].set("dataPoints",bars);
  }
</script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</html>
