<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <title>Air Ticket Online</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: rgb(20, 40, 79); /* 深蓝色背景 */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      
    }
    .kuang{
      width: 300px;
      height: 250px;
      padding: 20px 80px;
      background-color: rgb(98, 127, 184);
      text-align: center; /* 文本居中 */
      border-radius: 10px;
            }
            .z1{
              font-size: 25px;
      font-weight: bolder;
      color: white;
                
            }
            .button1{
              background-color: rgb(34, 58, 106);
      border: none;
      color: white;
      padding: 10px;
      text-align: center;
      font-weight: bolder;
      font-size: 20px;
      margin-top: 10px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      cursor: pointer; /* 添加鼠标指针样式 */
      border-radius: 5px;
            }
            .button1:hover{
              background-color: white;
      color: rgb(34, 58, 106);
      font-weight: bold;
      border: 2px solid rgb(34, 58, 106);
      border-radius: 5px;
            }
  </style>
</head>

<body>
  
  
  <div class="kuang">
   <p class="z1">You are logged out successfully.</p>
   <p class="z1">Goodbye!</p><br>
   <a class="button1" href="/">Back to homepage</a>
  </div>
  

</body>

</html>
