<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <title>Air Ticket Online</title>
</head>

<style>
  .kuang{
    text-align: center;
      width: 350px;
      height: 250px;
      padding: 20px 80px;
      background-color: rgb(98, 127, 184);
      border-radius: 10px;
      font-size: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bolder;
      color: white;
          }
          .z1{
              
              padding-left: 70px;
              
          }
          .button1{
            background-color: rgb(34, 58, 106);
                border: none;
                color: white;
                padding: 10px;
                text-align: center;

                font-weight: bolder;
                font-size: 18px;
                margin-top: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                cursor: pointer; /* 添加鼠标指针样式 */
                border-radius: 5px;
          }
          .button1:hover{
              background-color: white;
                font-weight: bold;
                color: rgb(34, 58, 106);
                font-weight: bold;
                border: 2px solid rgb(34, 58, 106);
                border-radius: 5px;
          }
</style>

<body>
  <div class="kuang">
    <p class="z1">Payment successful!</p>
    <a class="button1" href="/logout">Logout</a>
    <a class="button1" href="/customer_home">Back</a>
  </div>


<h1></h1>

</body>

</html>
