<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <title>Air Ticket Online</title>
</head>

<style type="text/css">
	*{margin:0;padding:5px;}
      html,body{
        height:100%;
          background-color: rgb(20, 40, 79); 
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          color:white
      }
      .head{    
            width:30%;
      }
      .body{
            background-color: rgb(20, 40, 79);
      background-repeat: no-repeat;
      height: 90%;
      background-size: 100%;
            
            
      }
      .navbar{
        overflow:hidden;
          width:100%;
          background-color: rgb(34, 58, 106)
      }
      .navbar a{
        float: right;
      display: inside;
      color: white;
      text-align: center;
      padding: 10px 20px;
      text-decoration: none;
      font-weight: bolder;
      font-size: 18px;
      }
      .navbar a:hover {
          background-color:white;
          color: rgb(34, 58, 106);
      }
      .content{
        padding: 20px 100px 20px 100px;
          
      }
      
      .row:after{
         content:"";
         display:table;
         clear:both;
      }
      .side{
          float:left;
          width:45%;
          padding:5px;
      }
      .main{
          float:right;
          width:5%;
          padding:5px;
          
      }
      .cont1{
        background-color: rgb(98, 127, 184);
      border-radius: 20px;
      height: 500px;
      margin: 20px 0;
      padding: 30px 20px 30px 60px;
      font-size: 18px;
      font-weight: bolder;
      color: white;
      text-align: center;
      }
      #zhandian{
          
          border-collapse: collapse;
      }
      #zhandian th{
        font-size:medium;
            border: 2px solid rgb(20, 40, 79);
            background-color:rgb(98, 127, 184);
            color:white;
            width:100px;
            height:30px;
      }
      #zhandian td{
        font-size:medium;
            border: 2px solid  rgb(98, 127, 184);
            background-color: white;
            color:black;
      }
      
      .zi1{
        color: white;
      font-size: 24px;
      font-weight: bolder;
      margin-top: 20px;
      }
      .zi2{
        color: white;
      font-size: 24px;
      font-weight: bolder;
      margin-top: 20px;
      }
      .button1{
        background-color: rgb(20, 40, 79);
        border:none;
        font-weight: bolder;
        color: white;
        padding: 10px;
        text-align:center;
        text-decoration: none;
        font-size: 20px;
        border-radius: 10px;
      }
      .button1:hover{
        background-color: white;
        font-weight: bold;
        color: rgb(34, 58, 106);
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: 2px solid rgb(34, 58, 106);
        border-radius: 5px;
      }
      input[type=text],input[type=date] {
        margin: 5px 0;
      background-color: rgb(255, 255, 255);
      border-radius: 10px 10px 10px 10px;
      border-color: #66afe9;
      outline: 0;
      color: black;
      height: 45px;
      text-align: center;
      }
</style>

<body>
  <div class="head">
  </div>
  <div class="body">
    <div class="navbar">
      <a href="/logout">Exit</a>
      <a href="/customer_home">Back</a>
    </div>
    <div class="cont1">
      <p class="zi1">Search for flights</p><br>
        <form action="/searchCustomerOneWay" method="POST">
          <!-- get value from init -->
          <div style="padding-left: 49px;">
              source <input type="text" name = "From" placeholder="To" value="{{source}}" required/> <br><br>
          </div>
          
          destination <input type="text" name = "destination" placeholder="destination" value="{{destination}}" required/> <br><br>
          <div id="radio-one-div">
            <input type="radio" id="radio-one" name="triptype" value="one-way" checked />
            <label for="radio-one">one-way trip</label>
            <input type="radio" id="radio-round" name="triptype" value="round"/>
            <label for="radio-round">round trip</label><br><br>
          </div>
          departure date <input type="date" name = "departure-date" placeholder="YYYY/DD/MM" value={{departure_date}} required/> <br><br>
          <div id='return-date-div' style="visibility:hidden;padding-left: 35px;">
            return date <input id="return-date" type="date" name = "return-date" placeholder="YYYY/DD/MM"/> <br>
          </div>
          <input class="button1" type="submit" value = Search />
        </form>
        
    </div>
    <div class="cont2">
      <table id="zhandian">
      <th>Airline</th>
      <th>Flight Number</th>
      <th>Departure Date</th>
      <th>Departure Time</th>
      <th>Arrival Date</th>
      <th>Arrival Time</th>
      <th>Source</th>
      <th>Destination</th>
      <th>Price</th>
    {% for line in flights %}
    <tr>
      <form action="/purchaseCustomerOneWay" method="POST">
        <td><input type="text" name="airline-name" value="{{line['airline_name']}}" readonly/></td>
        <td><input type="text" name="flight-number" value="{{line['flight_number']}}" readonly/></td>
        <td><input type="date" name="departure-date" value="{{line['departure_date']}}" readonly/></td>
        <td><input tyoe="datetime" name="departure-time" value="{{line['departure_time']}}" readonly/></td>
        <td><input type="date" name="arrival-date" value="{{line['arrival_date']}}" readonly/></td>
        <td><input tyoe="datetime" name="arrival-time" value="{{line['arrival_time']}}" readonly/></td>
        <td><input type="text" name="source" value="{{line['departure_airport']}}" readonly/></td>
        <td><input type="text" name="destination" value="{{line['arrival_airport']}}" readonly/></td>
        <td><input type="number" name="price" value="{{line['price']}}" readonly/></td>
        <td><input type="submit" value=Purchase /></td>
      </form>
    </tr>
    {% endfor %}
    </table>
    </div>
  </div>



</body>

<script>
  document.getElementById("radio-one-div").addEventListener("click",function(){
    if(document.getElementById('radio-one').checked) {
      document.getElementById('return-date-div').style.visibility = "hidden";
      document.getElementById('return-date').removeAttribute("required");
    }else if(document.getElementById('radio-round').checked) {
      document.getElementById('return-date-div').style.visibility = "visible";
      document.getElementById('return-date').setAttribute("required","");
    }
  });
</script>

</html>
