<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Air Ticket Online</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 5px;
    }

    html,
    body {
      height: 100%;
      background-color: rgb(20, 40, 79);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: white;
    }

    .head {
      width: 30%;
    }

    .body {
      background-color: rgb(20, 40, 79);
      background-repeat: no-repeat;
      height: 90%;
      background-size: 100%;
      filter: alpha(opacity=80);
      padding-bottom: 5px;
      border-top: 2px solid rgb(20, 40, 79);
      border-bottom: 2px solid rgb(20, 40, 79);
      margin-bottom: 10px;
    }

    .navbar {
      overflow: hidden;
      width: 100%;
      background-color: rgb(34, 58, 106)
    }

    .navbar a {
      float: right;
      display: inside;
      color: white;
      text-align: center;
      padding: 10px 20px;
      text-decoration: none;
      font-weight: bolder;
      font-size: 18px;
    }

    .navbar a:hover {
      background-color: white;
      color: rgb(34, 58, 106);
    }

    .content {
      padding: 20px 100px 20px 100px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .side {
      float: left;
      width: 45%;
      padding: 5px;
    }

    .main {
      float: right;
      width: 45%;
      padding: 5px;
    }

    .cont1 {
      background-color: rgb(98, 127, 184);
      border-radius: 20px;
      height: 500px;
      margin: 20px 0;
      padding: 30px 20px 30px 60px;
      font-size: 18px;
      font-weight: bolder;
      color: white;
    }

    .zi1 {
      color: white;
      font-size: 24px;
      font-weight: bolder;
      margin-top: 20px;
    }

    .button1 {
      background-color: rgb(20, 40, 79);
      border: none;
      font-weight: bolder;
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
      border-radius: 10px;
    }

    .button1:hover {
      background-color: white;
      font-weight: bold;
      color: rgb(34, 58, 106);
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      border: 2px solid rgb(34, 58, 106);
      border-radius: 5px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }

    th,
    td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: rgb(98, 127, 184);
      color: white;
    }

    td {
      background-color: white;
      color: black;
    }
  </style>
</head>

<body>
  <div class="head"></div>
  <div class="body">
    <div class="navbar">
      <a href="/logout">Logout</a>
      <a href="/staff_home">Back</a>
    </div>
    <div class="content">
      <h1 class="zi1">View Ratings</h1>
      <table>
        <th>Airline</th>
        <th>Flight Number</th>
        <th>Departure Date</th>
        <th>Departure Time</th>
        <th>Average Rating</th>
        <th></th>
        {% for line in flights %}
        <tr>
          <form action="viewComments" method='POST'>
            <td><input type="text" name="airline-name" value="{{line['airline_name']}}" readonly/></td>
            <td><input type="text" name="flight-number" value="{{line['flight_number']}}" readonly/></td>
            <td><input type="date" name="departure-date" value="{{line['departure_date']}}" readonly/></td>
            <td><input type="datetime" name="departure-time" value="{{line['departure_time']}}" readonly/></td>
            <td><input type="number" name="average-rating" value="{{line['average_rating']}}" readonly/></td>
            <td><input type="submit" value="View comments" /></td>
          </form>
        </tr>
        {% endfor %}
      </table>
    </div>
  </div>
</body>

</html>
