<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <title>Air Ticket Online</title>
</head>

<style type="text/css">
	*{margin:0;padding:5px;}
      html,body{
        height:100%;
          background-color: rgb(20, 40, 79); 
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          color:white
      }
      .head{    
            width:30%;
      }
      .body{
        background-color: rgb(20, 40, 79);
      background-repeat: no-repeat;
      height: 90%;
      background-size: 100%;
            
      }
      .navbar{
          overflow:hidden;
          width:100%;
          background-color:rgb(34, 58, 106);
      }
      .navbar a{
          float:left;
          display:block;
          color:white;
          text-align: center;
          padding:10px 90px;
          text-decoration: none;
          font-weight: bolder;
          font-size: 20px;
      }
      .navbar a:hover {
        background-color:white;
        color:rgb(34, 58, 106)
      }
      .content{
          padding-top: 5px;
          
      }
      
     
      .cont1{
          background-color: rgb(98, 127, 184);
          height:300px;
          padding: 20px 100px;
          font-size: 20px;
          font-weight: bolder;
          color:white;
          margin-top: 5px;
          width:30%;
      }
      #zhandian{
          
          border-collapse: collapse;
      }
      #zhandian th{
            font-size:medium;
            border: 2px solid  rgb(20, 40, 79);
            background-color: rgb(98, 127, 184);
            color:white;
            width:70px;
            height:30px;
      }
      #zhandian td{
        font-size:medium;
            border: 2px solid  rgb(98, 127, 184);
            background-color: white;
            color:black;
      }
      
      
      .zi1{
        color:white;
        font-size: 30px;
        font-weight: bolder;
        margin-left: 50px;
        padding-bottom: 10px;
      }
      .zi2{
        color:white;
        font-size: 20px;
        font-weight: bolder;
        margin-left: 50px;
        padding-bottom: 10px;
      }
      
</style>

<body>
  <div class="head">
	  </div>
	<div class="body">
		<div class="navbar">
		  <a href="/logout">exit</a>
		  <a href="/staff_home">back</a>
		</div>
		<div class="content">
      <p class="zi1">Flight:</p>
      <p class="zi2">{{airline}} {{flight_number}}</p>
      <p class="zi1">Customers:</p>
        <table id="zhandian">
          <th>Email</th>
          <th>Name</th>
        {% for line in customers %}
        <tr>
          <td>{{line['email']}}</td>
          <td>{{line['name']}}</td>
        </tr>
        {% endfor %}
  </table>
    </div>
  </div>
  


</body>

</html>
