<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <title>Air Ticket Online</title>
</head>

<style type="text/css">
*{margin:0;padding:5px;}
      html,body{
          
        height:100%;
          background-color: rgb(20, 40, 79); 
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          color:white
      }
      .head{    
            width:30%;
      }
      .body{
        background-color: rgb(20, 40, 79);
      background-repeat: no-repeat;
      height: 90%;
      background-size: 100%;
            
      }
      .navbar{
        overflow:hidden;
          width:100%;
          background-color: rgb(34, 58, 106)
      }
      .navbar a{
        float: right;
      display: inside;
      color: white;
      text-align: center;
      padding: 10px 20px;
      text-decoration: none;
      font-weight: bolder;
      font-size: 18px;
      }
      .navbar a:hover {
          background-color:white
          color rgb(34, 58, 106);
      }
      .content{
        padding: 20px 100px 20px 100px;
          
      }
      
     
      .cont1{
        background-color: rgb(98, 127, 184);
      border-radius: 20px;
      height: 500px;
      margin: 20px 0;
      padding: 30px 20px 30px 60px;
      font-size: 18px;
      font-weight: bolder;
      color: white;
      text-align: center;
      }
      #zhandian{
          
          border-collapse: collapse;
      }
      #zhandian th{
        font-size:medium;
            border: 2px solid rgb(20, 40, 79);
            background-color:rgb(98, 127, 184);
            color:white;
            width:100px;
            height:30px;
      }
      #zhandian td{
        font-size:medium;
            border: 2px solid  rgb(98, 127, 184);
            background-color: white;
            color:black;
      }
      
      .zi1{
        color:white;
        font-size: 30px;
        font-weight: bolder;
        margin-left: 50px;
        padding-bottom: 10px;
      }
      .zi2{
        color:white;
        font-size: 20px;
        font-weight: bolder;
        margin-left: 50px;
        padding-bottom: 10px;
      }
      .button1{
        background-color: rgb(20, 40, 79);
        border:none;
        color:white;
        padding:10px;
        text-align:center;
        text-decoration: none;
        font-size: 20px;
        margin-top: 20px;
        margin-left: 50px;
      }
      .button1:hover{
        background-color: white;
        color: rgb(34, 58, 106);
        font-weight: bold;
        border:2px solid rgb(34, 58, 106)
      }
      input[type=text],input[type=date]{
              margin: 5px 0;
              box-sizing: border-box;
              border: none;
              background-color: white;
              color: black;
              height:30px;
              padding: 10px;
      }
</style>

<body>
  <div class="head">
  </div>
  <div class="body">
    <div class="navbar">
      <a href="/logout">Logout</a>
      <a href="/customer_home">Back</a>
    </div>
    <div class="cont1">
      <p class="zi1" style="padding-left: 20px;">view flights</p>
      <form action="/viewCustomer" method="POST">
        Date range <br>
        from <input type="date" name = "from-date" placeholder="YYYY/MM/DD" value={{from_date}}> <br>
        to <input type="date" style="margin-left: 27px;" name = "to-date" placeholder="YYYY/MM/DD" value={{to_date}}> <br>
        from <input type="text" name = "source" placeholder="source" value="{{source}}"> <br>
        to <input type="text" name = "destination" placeholder="destination" value="{{destination}}"> <br>
        <input class="button1" type="submit" value = View />
      </form>
    </div>
    <div class="cont2">
      <table id="zhandian">
      <th>Airline</th>
      <th>Flight Number</th>
      <th>Departure Date</th>
      <th>Departure Time</th>
      <th>Arrival Date</th>
      <th>Arrival Time</th>
      <th>Source</th>
      <th>Destination</th>
      <th>Status</th>
    {% for line in flights %}
    <tr>
      <td>{{line['airline_name']}}</td>
      <td>{{line['flight_number']}}</td>
      <td>{{line['departure_date']}}</td>
      <td>{{line['departure_time']}}</td>
      <td>{{line['arrival_date']}}</td>
      <td>{{line['arrival_time']}}</td>
      <td>{{line['departure_airport']}}</td>
      <td>{{line['arrival_airport']}}</td>
      <td>{{line['status']}}</td>
    </tr>
    {% endfor %}
    </table>
    </div>
  </div>


</body>

</html>
